{
  "name": "blackduck-mcp",
  "version": "0.1.0",
  "description": "Local MCP server for Black Duck read-only workflows",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "blackduck",
    "synopsys",
    "security",
    "cursor"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:readonly": "node scripts/test-readonly.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
